{
	"name": "polyql",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/polyql.js",
	"module": "./dist/polyql.es.js",
	"jsnext:main": "./dist/polyql.es.js",
	"types": "./dist/index.d.ts",
	"engines": {
		"node": ">=8.0.0"
	},
	"directories": {
		"dist": "dist",
		"lib": "lib",
		"test": "tests",
		"doc": "docs"
	},
	"files": [
		"dist/",
		"types/",
		"bin/"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/schulke-214/polyql.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/schulke-214/polyql/issues"
	},
	"homepage": "https://github.com/schulke-214/polyql#readme",
	"scripts": {
		"test": "jest",
		"dev": "rollup -c rollup.config.js -w",
		"build": "rollup -c rollup.config.js",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-typescript": "^7.6.0",
		"codacy-coverage": "^3.4.0",
		"eslint": "^5.16.0",
		"jest": "^24.8.0",
		"rollup": "^1.12.3",
		"rollup-plugin-node-builtins": "^2.1.2",
		"rollup-plugin-node-resolve": "^5.0.0",
		"vuepress": "^0.14.11"
	},
	"dependencies": {
		"typescript": "^3.6.4"
	}
}
