{
	"compilerOptions": {
		"module": "es6",
		"moduleResolution": "node",
		"rootDir": ".",
		"target": "es5",
		"sourceMap": false,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": false,
		"noImplicitAny": true,
		"lib": ["es2015", "es2016", "dom", "esnext.asynciterable"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "lib"]
}
